pkg/iplugins/common.proto

syntax = "proto3";
option go_package = "github.com/wshops/wshop-plugin-common/pkg/wpc";

//**************************
//*        commons         *
//**************************
message PluginInfo {
  string id = 1;
  string name = 2;
  string version = 3;
  string author = 4;
  string description = 5;
  string icon_url = 6;
  map<string,string> plugin_constants = 10;
  map<string,PluginAttribute> user_attributes = 15;
}

message PluginAttribute {
  string name = 2;
  string description = 4;
  string type = 6;
  string v_rule = 8;
  string v_msg = 10;
}