pkg/iplugins/common.proto

syntax = "proto3";
option go_package = "github.com/wshops/wshop-plugin-common/pkg/wpc";

//**************************
//*    plugin commons      *
//**************************
message PluginInfo {
  string id = 1;
  string name = 2;
  string version = 3;
  string author = 4;
  string description = 5;
  string icon_url = 6;
  map<string,string> plugin_constants = 10;
  map<string, PluginAttribute> user_attributes = 15;
}

message PluginAttribute {
  string name = 2;
  string description = 4;
  string type = 6;
  string v_rule = 8;
  string v_msg = 10;
}

message PluginContext {
  string id = 1;
  string name = 2;
  string version = 3;
  string author = 4;
  string description = 5;
  string icon_url = 6;
  map<string, string> plugin_constants = 10;
  map<string, string> user_attribute_data = 15;
}

message EmptyRequest {
  PluginContext pctx = 1;
}

//**************************
//*  host function common  *
//**************************

enum HFuncHttpRequestMethod {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
}

message HFuncHttpRequest {
  HFuncHttpRequestMethod method = 1;
  string url = 2;
  string body = 3;
  map<string, string> headers = 4;
  map<string, string> params = 5;
}

message HFuncHttpResponse {
  int32 status_code = 1;
  string body = 2;
  map<string, string> headers = 3;
}

message HFuncLogRequest {
  string content = 1;
}