pkg/iplugins/NotificationPlugin.proto

syntax = "proto3";
package pvcode;
import "google/protobuf/empty.proto";
import "common.proto";
option go_package = "github.com/wshops/wshop-plugin-common/pkg/pvcode";

// go:plugin type=plugin version=1
service Notification {
  rpc ConfigPluginInfo(google.protobuf.Empty) returns (PluginInfo);
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
}

message SendNotificationRequest {
  string target = 2;
  string title = 4;
  string content = 6;
}

message SendNotificationResponse {
  bool success = 2;
  string error = 4;
}