pkg/iplugins/NotificationPlugin.proto

syntax = "proto3";
package pnotify;
import "google/protobuf/empty.proto";
import "common.proto";
option go_package = "github.com/wshops/wshop-plugin-common/pkg/pvcode";

// go:plugin type=plugin version=1
service Notification {
  rpc GetPluginInfo(google.protobuf.Empty) returns (PluginInfo);
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
}

message SendNotificationRequest {
  string target = 2;
  string title = 4;
  string content = 6;
}

message SendNotificationResponse {
  bool success = 2;
  string error = 4;
}

//**************************
//*      host function     *
//**************************

// go:plugin type=host
service HostFunctions {
  rpc LogInfo(HFuncLogRequest) returns (google.protobuf.Empty);
  rpc LogError(HFuncLogRequest) returns (google.protobuf.Empty);
  rpc LogDebug(HFuncLogRequest) returns (google.protobuf.Empty);
  rpc LogWarn(HFuncLogRequest) returns (google.protobuf.Empty);
  rpc LogFatal(HFuncLogRequest) returns (google.protobuf.Empty);
  rpc LogPanic(HFuncLogRequest) returns (google.protobuf.Empty);
  rpc HttpRequest(HFuncHttpRequest) returns (HFuncHttpResponse);
}